is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Flowchart_Switch_case_While_Do_While
build_property.ProjectDir = C:\Users\Elvin\Desktop\C#\Console\Flowchart-Switch-case-While-Do-While\Flowchart-Switch-case-While-Do-While\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
